@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital@0;1&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Urbanist', sans-serif;
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    padding: 0 15px;
    min-width: 320px;
    background-color: rgb(255, 254, 254);
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-family: 'poppins', sans-serif;
}

p,li,a{
    font-family: 'Urbanist', sans-serif;
    font-size: 0.8rem;
    /* letter-spacing: 0.1rem; */
    word-spacing: 1.5px;
    font-weight: 400;
    color: var(--supporting-color);
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
}

/* theme */
:root{
    --main-color: #0062ff;
    --supporting-color: #d6d8db;
    --font-color: #424242;
    --bg-color: #f7f7f7;
    --bg2-color: #222222;
    --heading-color: #000a19;
    --para-color: #504e4d;

}

.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
    width: 82%;
}

.grid{
    display: grid;   
}

.grid-two--cols{
    grid-template-columns: repeat(2,1fr);
}

.grid-three--cols{
    grid-template-columns: repeat(3,1fr);
}

.grid-four-cols{
    grid-template-columns: repeat(4, 1fr);
}

/* header */
.section-navbar{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    /* position: relative; */
}

.section-navbar .container{
    /* border: 2px solid; */
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
}

/* login */
.section-navbar .top_txt{
    background-color:var(--bg2-color);
}

.sign-in-up{
    display: flex;
    gap: 2.5rem;
    
    & a{
        color: var(--main-color);
        text-transform: uppercase;
        font-weight: 500;
        font-size: 1rem;
        display: inline-block;
        position: relative;


        &::after{
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0%;
            border-bottom: 0.2rem solid var(--main-color);
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
        }
    }

    & a:active{
        color: var(--supporting-color);
    }
    & a:hover:after{
        width: 100%; 
        
    }
}

/* navbar */

/* desining logo */
.navbar-logo{
    border: 2.5px solid;
    padding: 2px 3.5px;
    
    & a{
        display: flex;
        gap: 0.4rem;
        text-align: center;
        
        & span:first-child{
            padding: 2.2px;
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            background-color: var(--bg2-color);
            color: var(--bg-color);
            
        }    
        & span:last-child{
            padding: 2.2px;
            font-size: 18px;
            font-weight: 900;
            text-transform: uppercase;
            color: var(--heading-color);
            background: transparent;
        }    
    }
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.navbar ul li {
    border: 1px solid var(--para-color);
    border-radius: 50px;
    padding: 7px 0;
    display: inline-block;
    text-align: center;
    position: relative;
    overflow: hidden;

    &::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--bg2-color);
        bottom: -100%;
        left: 0;
        border-radius: 50px;
        transition: all 0.3s linear;
        will-change: transform, bottom;
    }
}

.navbar ul li:hover::after {
    border-radius: 0;
    bottom: 0;
}

.navbar ul li a {
    /* border: 2px solid red; */
    border-radius: 50px;
    padding: 7px;
    color: var(--heading-color);
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 600;
    position: relative;
    z-index: 9;
    text-align: center;
}

.navbar ul li:hover a {
    color: var(--bg-color);
}

.navbar .cart {
    border: 1px solid var(--para-color);
    border-radius: 7px;
    background-color: var(--bg2-color);
    overflow: hidden;

    & a i{
        padding: 10px;
        color: var(--bg-color);
        font-size: 1.2rem;
        width: auto;
    }

}

.navbar ul:last-child{
    position: relative; 
    /* display: inline-block; */
    
}
nav ul:last-child::after {
    content: "";
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--bg2-color);
    border-radius: 2px;
}

@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
    }
}

.navbar ul li a:focus {
    outline: 2px dashed var(--para-color);
    outline-offset: 4px;
}

.btn{
    display: inline-block;
    padding: 1rem;
    background-color: var(--bg2-color);
    color: var(--bg-color);
    border-radius: .6rem;
    -webkit-border-radius:  .6rem ;
    -moz-border-radius:  .6rem ;
    -ms-border-radius:  .6rem ;
    -o-border-radius:  .6rem ;
}

.btn:hover{
    background-color: #055ff0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

main {
    position: relative;
    background-image: linear-gradient(
        to top right,
        #3d86fa,
        #4484fb,
        #679eff,
        #b3d2ff,
        #ebf3fe
    );
    
}

.section-main .container{
    /* border: 2px solid; */
}

.section-main .grid{
    align-items: center;
    gap: 2.4rem;
    
    & .main-subheading{
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-size: 1.1rem;
        word-spacing: 0.1rem;
        font-weight: 700;
        color: rgb(60, 60, 189);
    }

    & .main-heading{
        font-size: 3.5rem;
        font-family: "Jost";
        color: rgb(22, 22, 145);
        font-weight: 700;
    }

    & .main-para{
        color: var(--bg-color);
        margin: 1rem 0 2.5rem 0;
        line-height: 1.2rem;
        letter-spacing: 0.1rem;
        font-weight: 500;
        font-size: 1rem;
    }
}


.section-main-image figure img{
    width: 100%;
    height: auto;
        
}

/* main page bottom wave design */
.custom-shape-divider-bottom-1736595373 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1736595373 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1736595373 .shape-fill {
    fill: white;
}

.section-extra-product{
    /* border: 2px solid ; */
    width: 100%;
    height: auto;
}

.section-extra-product .container{
    /* border: 2px solid ; */
    padding: 4.6rem 1.2rem 2rem 1.2rem;
    gap: 0.5rem;
}

.container .div-extra{
    border: 2px solid #fff;
    border-radius: 0.3rem;
    background-color: #ffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 0.9rem 0.7rem;
    height: auto;
    gap: 0.4rem;
    position: relative;
    overflow: hidden;
    
    & .extra-text{
        align-items: center;
        width: 170px;
        /* border: 2px solid ; */
        
        & p{
            color: var(--font-color);
            font-weight: 600;
            font-size: 0.8rem;
            text-transform: uppercase;
            margin-bottom: 0.3rem;
        }
        & h3{
            font-size: 1.1rem;
            text-transform: capitalize;
            margin-bottom: 1rem;
        }
        & a{
            padding-bottom: 0.2rem;
            border-bottom: 3px solid;
            border-radius: 5%;
            border-width: 2px;
            font-size: 0.8rem;
            text-transform: uppercase;
            font-weight: 600;
            color: var(--main-color);
            transition: all ease .2s;
        }
        & a:hover{
            font-size: 1rem;
        }
        
    }
    & .extra-img{
        align-items: center;
        /* border: 2px solid ; */
        padding: 0.5rem;
        z-index: 999;
        
        
        & img{
            width: 170px;
            height: 150px;
            object-fit: cover;

        }
        
    }

    &::after{
        content: " ";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #d5deed;
        border-top-left-radius: 40%;
        top: 30%;
        right: -75%;
    }
}

.section-policy .container{
    /* border: 2px solid black; */
    padding: 2.8rem 1.5rem 2.8rem 1.5rem;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
}
.container .div-policy{
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem 1rem;
    background-color: #fff;
    

}

.container .div-policy .icons{
    font-size: 1.6rem;
    color:#225cb8;
    text-align: center;
}


.container .div-policy .policy-text p{
    color: #000a19;
    text-transform: capitalize;
    line-height: 1rem;


    &:first-child{
        font-size: 0.9rem;
        font-weight: 500;
    }
    &:last-child{
        font-size: 0.7rem;
        font-weight: 400;
    }
}

.section-why--choose{
    /* border: 2px solid; */
}
.section-why--choose .container{
    /* border: 2px solid; */
    padding: 3.6rem 2.4rem 1.2rem ;
}

.section-why--choose .container{
    text-transform: capitalize;

    & .section-heading{
        font-size: 1.5rem;
        font-weight: 600;
        
    }
    & .section-subheading{
        font-size: 1.1rem;
        font-weight: 500;
        color: var(--font-color);
    }
}


.section-why--choose .grid{
    gap: 2rem;
}
.section-why--choose .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
    margin-bottom: 2rem;
}
.section-why--choose .text-align--left .why-choose--div{
    margin-bottom: 2rem;
}

.why-choose--div .common-text--highlight{
    width: 2rem;
    aspect-ratio: 1;
    background-color: #b2ccf9;
    font-size: 1.1rem;
    color:rgb(0, 0, 255);
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.section-common--title{
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0.2rem 0 0.2rem 0;
}
.why-choose--div p{
    color: var(--font-color);
    font-size: 0.8rem;
    font-weight: 600;
        
}

.choose-center-div, figure{
    /* border: 2px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.choose-center-div img{
    width: 100%;
    height: auto;
    /* border: 2px solid black; */
    
}


.section-footer{
    /* border: 2px solid black; */
    background-color: var(--bg2-color);
}                                           

.section-footer .container{
    /* border: 2px solid black; */
    padding: 2.5rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    
}
.footer-logo{
    width: fit-content;
    border: 2.5px solid white;
    padding: 2px 3.5px;
    background-color: white;
    
    & a{
        display: flex;
        gap: 0.4rem;
        text-align: center;
        
        & span:first-child{
            padding: 2.2px;
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            background-color: var(--bg2-color);
            color: var(--bg-color);
            
        }    
        & span:last-child{
            padding: 2.2px;
            font-size: 18px;
            font-weight: 900;
            text-transform: uppercase;
            color: var(--heading-color);
            background: transparent;
        }    
    }
}
.section-footer .content_1{
    width: 50%;
    height: 11rem;
    /* border: 2px solid; */
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    padding: 0.4rem;

    & p {
        font-size: 0.8rem;
        font-weight: 600;
        color: #f0f4fa;
        margin: 1.5rem 0;

    }

    & img{
        width: 25%;
        height: auto;
    }
}

.section-footer .content_2,
.content_3{
    /* border: 2px solid; */
    width: 25%;
    height: 11rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    padding: 0rem 0.4rem;

}

.section-footer h4{
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--bg-color);
}

.section-footer .footer-links{
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 0.7rem;
    color: #f0f4fa;
}

.section-footer .content_4{
    width: 25%;
    height: 11rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    padding: 0rem 0.4rem;
    /* border: 2px solid; */

    & p{
        font-size: 0.8rem;
        font-weight: 600;
        color: #f0f4fa;
        margin: .2rem .2rem 2.5rem .2rem;
    }

}

.section-footer .content_4 .f-mail{
    margin: .2rem .2rem 1rem .2rem ;
}
.section-footer .content_4 h4{
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: .2rem .2rem .7rem .2rem;
    color: var(--bg-color);
}
.f-design{
    text-align: center;
    padding: 1.5rem;
}
.section-footer hr{
    font-weight: 900;
    background-color: red;
}

/* Home product section */
.section-product{
    /* border: 2px solid; */
}

.section-product .grid{
    gap: 6.4rem;
}

.section-product .heading{
    /* border: 2px solid; */
    padding: 5.5rem 2.4rem 1rem 2.4rem;

    & .section-common-heading{
        /* border: 2px solid; */
        width:fit-content;
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: capitalize;
    }
}

.section-product .product-cards{
    padding: 1.5rem 2.4rem 2.5rem 2.4rem;
}

.section-product .cards{
    /* border: 2px solid black; */
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.cards .category{
    width: 5rem;
    aspect-ratio: 3;
    background-color: rgb(231, 207, 222);
    font-size: .8rem;
    color:var(--bg2-color);
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin-bottom: 20px;
}

.cards .imagecontainer{
    text-align: center;
    /* border: 2px solid ; */
    object-fit: cover;
    /* width: 100%; */
    /* padding: 0.5rem; */
    /* z-index: 999; */
    
    
    & img{
        /* border: 2px solid ; */
        width: 250px;
        height: 250px;
        /* object-fit: contain; */
    }
    

}

.cards .productname{
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 5px;
}

.cards .productrating{
    /* border: 2px solid; */
    color: gold;
    font-size: .5rem;
    margin: 1px 0px 8px 0px;
}

.cards .productDescription{
    font-size: .8rem;
    color: var(--para-color);
    font-weight: 500;
    /* letter-spacing: 0; */

}

.cards .productPrice{
    display: flex;
    gap: 14px;

    &
    p{
        font-size: 1rem;
        font-weight: 500;
        color: var(--para-color);
        margin: 14px 0 8px 0;
    }
    &
    p:last-child{
        text-decoration: line-through;
    }
}

.cards .productStockElement{
    display: flex;
    gap: 14px;

    &
    p{
        font-size: .9rem;
        font-weight: 400;
        color: var(--para-color);
        margin: 10px 0 14px 0;

    }
}
.cards .productQuantity{
    /* border: 2px solid; */
    display: flex;
    /* gap: 10px; */
    justify-content: space-between;
    align-items: center;

    /* height: 10%; */
    

    &
    p{
        font-size: .9rem;
        font-weight: 500;
        color: var(--para-color);
        /* margin: 14px 0 14px 0; */
    }

}
.cards .stockElement{
    /* border: 1px solid var(--font-color); */
    display: grid;
    /* gap: 2rem; */
    /* font-size: 1rem; */
    grid-template-columns: repeat(3, 1fr);
    /* justify-content: space-between; */
    align-items: center;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);

    margin-right: 20px;
    width: 40%;
    /* height: 10%; */ 

    /* border: 2px solid whitesmoke; */
    
   

    &
    .cartDec{
        /* height:70%;
        width: 22%; */
        /* padding-left: 8px; */
        text-align: center;
        padding: 4px;
        font-weight: 400;
        font-size: 1.3rem;
        background-color: white;
        color: black;
        /* border: 1px solid ; */
        border: none;
       
    }

    &
    p{
        text-align: center;
        font-size: 1.3rem;
        font-weight: 400;
        color: black;
        padding: 4px;
        /* margin: 14px 0 14px 0; */
        justify-content: center;
        align-items: center;
        /* border: 1px solid; */

    }

    &
    .cartInc{
        text-align: center;
        background-color: white;
        /* height:70%;
        width: 22%; */
        padding: 4px;
        font-weight: 400;
        font-size: 1.3rem;
        color: black;
        /* border: 1px solid; */
        border: none;
        

    }
}

.cards .add-to-cart-btn{
    background-color: var(--bg2-color);
    color: var(--bg-color);
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    gap: .8rem;
    padding: 0.5rem .8rem;
    width: fit-content;
    border-radius: 5px;
    margin-top: 10px;
    overflow: auto;
    
}


/* Cart page Styling */

.AddToCartElement .container{
    /* border: 2px solid; */
    padding: 5rem 1rem;

    display: flex;
    flex-direction: column;
}

.container #productCartContainer{
    /* border: 2px solid; */
    margin-bottom: 2.5rem;
    width: 100%;
}

#productCartContainer .cards{
    padding: 1rem;
    /* border: 1px solid #737272; */
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .7rem;

    & .first{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 1.8rem;
        width: 40%;
        /* border: 2px solid; */

    }
    & .last{
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* border: 2px solid; */
        width: 40%;
    }

}

#productCartContainer .cards .first .category{
    width: 5rem;
    aspect-ratio: 3;
    background-color: rgb(231, 207, 222);
    font-size: .8rem;
    color:var(--bg2-color);
    font-weight: 500;
    text-align: center;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    border-radius: 50px;
}

#productCartContainer .cards .first a{
    /* border: 2px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:  60%;
    /* gap: rem; */

    & .productImage{
        width: 100px;
        height: 100px;
        object-fit: cover;
    }
    & .productName{
        font-size: 1.4rem;
        font-weight: 600;
        color: var(--font-color);

    }
}

.cards .productPriceCart{
    /* border: 2px solid; */
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--font-color);
    /* padding-left: 4rem; */
    margin-left: 6rem;
}

.cards .remove-to-cart-btn{
    background-color: var(--bg2-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem .8rem;
    width: 40%;
    border-radius: 5px;
    overflow: auto;
    text-align: center;
    
}

#productCartContainer .cards .stockElement{
    width: 40%;
}

.container .productCartTotalElem {
    border: 3px solid;
    width: 20%;
    height: auto;
    
    align-self: flex-end;
    
}

.productCartTotalElement {
    padding: 1rem;

    & p:nth-child(1){
    font-size: 1rem;
    font-weight: 500;
    color: var(--para-color);
    
    }
}

.productCartTotalElement .productOrderTotal p{
    font-size: 1rem;
    font-weight: 300;
    color: var(--para-color);
}


.productOrderTotal div{
    display:flex;
    justify-content: space-between;
    margin-top: 1rem; 

    & .productSubTotal, .productTax, .productFinalTotal,.deliveryFee{
        font-weight: 600;
    }
   
}

/* css for toast notification */
.toast{
    position: fixed;
    top: 2rem;
    right: 1.4rem;
    background-color: var(--font-color);
    color: var(--bg-color);
    padding: 10px 20px;
    border-radius: 5px;
    /* border-bottom: 0; */
    /* border-color: red; */
    font-size: 0.8rem;
    z-index: 1000;
    font-family: "Urbanist";
    animation: toastAnimation 2s linear; 
    -webkit-animation: toastAnimation 2s linear;
    box-shadow:  inset 0px 0px 0.5em 0px #3e3e3e, 0px 0px 0.5em 0px #313030;   
}

@keyframes toastAnimation {
    0% {
        transform: translateX(100%);
        opacity: 0;
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
    }
    20% {
        transform: translateX(0);
        opacity: 1;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
    100% {
        transform: translateX(0);
        opacity: 1;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
}
